# GraphQL Schema for Directory Images API

type Query {
    directoryImages(
        path: String! @doc(description: "Relative path to the directory (from pub/media)")
    ): DirectoryImagesOutput @resolver(class: "Tourwithalpha\\DirectoryImages\\Model\\Resolver\\DirectoryImages") @doc(description: "Get list of images from a specified directory")
}

type DirectoryImagesOutput @doc(description: "Output containing list of images") {
    images: [ImageInfo] @doc(description: "List of images in the directory")
    total_count: Int @doc(description: "Total number of images found")
    directory_path: String @doc(description: "The directory path that was queried")
    success: Boolean @doc(description: "Whether the operation was successful")
    message: String @doc(description: "Response message")
}

type ImageInfo @doc(description: "Information about an individual image") {
    filename: String @doc(description: "Name of the image file")
    url: String @doc(description: "Full URL to access the image")
    relative_path: String @doc(description: "Relative path of the image")
    size: Int @doc(description: "File size in bytes")
    extension: String @doc(description: "File extension")
    modified_at: String @doc(description: "Last modified timestamp")
}
